newmail
------------------------------------------

Notificator for incoming mail

A small utility that stays in the background and helps you keep track
of your incoming mail. It is used to monitor an arbitrary amount of
mailboxes and display the subject when new mail arrives. The program
can be integrated into window-oriented programs, such as tool bars.
This program was inspired by the similar newmail program from the Elm
Mail User Agent.

Runtime requirements:
  libiconv2

Build requirements:
  libiconv-devel

Canonical homepage:
  http://www.infodrom.org/projects/newmail
  http://packages.debian.org/newmail

Canonical download:
  http://www.infodrom.org/projects/newmail/download.php3

Version control repository:
  http://www.infodrom.org/projects/newmail/cvs.php

Mailing list:
  http://www.infodrom.org/projects/newmail/ml.php
  http://lists.infodrom.org/index.php?list=infodrom-newmail

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Joey Schulze <joey@infodrom.org>
  Bugs:

License:
  GPL-2+

Language:
  C

------------------------------------------

Build instructions:
  unpack newmail-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./newmail*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.5-1 -----
- Initial release 2012-10-03 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
